udp://46.148.18.250:2710

udp://opentor.org:2710

udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.opentrackr.org:1337/announce

http://tracker.dler.org:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://9.rarbg.me:2890/announce

udp://9.rarbg.to:2960/announce

udp://tracker.pirateparty.gr:6969/announce

http://retracker.local/announce

http://retracker.ip.ncnet.ru/announce

udp://exodus.desync.com:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://open.stealth.si:80/announce

udp://tracker.zer0day.to:1337/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://coppersurfer.tk:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://exodus.desync.com:6969/announce

udp://coppersurfer.tk:6969/announce

https://220.162.244.175:53880/announce

https://www.ipmart-forum.com:2710/announce

https://tracker2.istole.it:60500/announce

https://tracker.deluxebits.to:3552/announce

udp://coppersurfer.tk:6969/announce

udp://tracker.prq.to/announce

http://tracker.btzoo.eu:80/announce

https://tracker.torrentbox.com:2710/announce

https://tracker.hexagon.cc:2710/announce

https://tracker.torrent.to:2710/announce

https://axxo.sladinki007.net:6500/announce

https://www.torrent-downloads.to:2710/announce

udp://9.rarbg.com:2800/announce

https://inferno.demonoid.com:3400/announce

https://tracker.prq.to/announce

https://tracker.torrenty.org:6969/announce

https://tpb.tracker.thepiratebay.org/announce

https://t.ppnow.net:2710/announce

https://tracker.paradise-tracker.com:12000/announce

https://www.torrentvideos.com:6969/announce

https://tracker.sladinki007.net:6500/announce

https://tracker.bitebbs.com:6969/announce

udp://tracker.openbittorrent.com:1337/announce

udp://tracker.publicbt.com:80

udp://tracker.istole.it:80

http://tracker.btzoo.eu:80/announce

https://opensharing.org:2710/announce

udp://open.demonii.com:1337/announce

https://announce.torrentsmd.com:8080/announce.php

https://announce.torrentsmd.com:6969/announce

https://bt.careland.com.cn:6969/announce

https://i.bandito.org/announce

https://bttrack.9you.com/announce

udp://coppersurfer.tk:6969/announce

https://tracker.pubt.net:2710/announce

http://glotorrents.pw:80/announce

udp://tracker.pomf.se:1337/announce

udp://9.rarbg.com:2800/announce

udp://tracker.istole.it:80/announce

udp://tracker.publicbt.com:80/announce

udp://open.demonii.com:1337/announce

udp://p4p.arenabg.ch:1337/announce

udp://tracker.openbittorrent.com:1337/announce

udp://tracker4.piratux.com:6969/announce

udp://open.demonii.com:1337/announce

https://bt1.the9.com:6969/announce

https://tracker.ydy.com:102/announce

udp://tracker.blackunicorn.xyz:6969/announce

udp://inferno.demonoid.ph:3389/announce

https://eztv.sladinki007.eu:60500/announce

http://moviesb4time.biz:80/announce

https://tracker.deadfrog.us:42426/announce

https://mpggalaxy.mine.nu:6969/announce

https://www.sumotracker.org/announce

udp://9.rarbg.com:2800/announce

https://mgtracker.org:2710/announce

https://announce.torrentsmd.com:6969/announce

https://bt.careland.com.cn:6969/announce

udp://explodie.org:6969/announce

https://tracker1.wasabii.com.tw:6969/announce

https://tracker.best-torrents.net:6969/announce

https://tracker.tfile.me/announce

udp://tracker.publicbt.com:80/announce

https://tracker.torrenty.org:6969/announce

udp://tracker.openbittorrent.com:1337/announce

udp://9.rarbg.com:2800/announce

udp://explodie.org:6969/announce

udp://tracker.openbittorrent.com:1337/announce

udp://11.rarbg.com:80/announce

udp://tracker.openbittorrent.com:1337/announce

udp://tracker.istole.it:80/announce

udp://tracker.openbittorrent.com:1337/announce

https://denis.stalker.h3q.com:6969/announce

udp://9.rarbg.me:2890/announce
